JWT_SECRET_KEY= mypetnameisgajjuitisaverymotherfucker
# MONGODB_URL="mongodb://127.0.0.1:27017/TrelloApp"
MONGODB_URL=mongodb+srv://krishnammishra1426:y744XZzqiz28G3ZW@trelloapp.rs4pman.mongodb.net/TrelloAppData?retryWrites=true&w=majority&appName=trelloApp
PORT=3001
FRONT_END_URL=http://localhost:3000